/.cvsignore/1.4/Mon Mar 29 07:53:18 2004//
/ChangeLog/1.68/Thu Mar  3 00:02:14 2016//
/Makefile.in.in/1.12/Mon Sep 29 10:00:51 2008//
/Makevars/1.2/Fri Jun  2 21:05:32 2006//
/POTFILES.in/1.48/Tue Jun 27 21:20:55 2017//
/README.cs/1.4/Thu Jun  2 19:36:00 2005//
/README.ru/1.3/Mon Feb 21 12:41:49 2005//
/cs.po/1.57/Sat Dec 16 18:55:04 2017//
/da.po/1.77/Sat Dec 16 18:55:04 2017//
/de.po/1.97/Sat Dec 16 18:55:04 2017//
/el.po/1.8/Sat Dec 16 18:55:04 2017//
/en_US.po/1.58/Sat Dec 16 18:55:04 2017//
/es.po/1.29/Sat Dec 16 18:55:05 2017//
/fr.po/1.63/Mon Apr  2 20:29:02 2018//
/gnubg.pot/1.71/Sat Dec 16 18:55:05 2017//
/is.po/1.52/Sat Dec 16 18:55:05 2017//
/it.po/1.68/Sat Dec 16 18:55:05 2017//
/ja.po/1.76/Sat Dec 16 18:55:05 2017//
/ro.po/1.23/Sat Dec 16 18:55:05 2017//
/ru.po/1.60/Sat Dec 16 18:55:05 2017//
/tr.po/1.55/Sat Dec 16 18:55:06 2017//
D/gnubg-langs////
