/.cvsignore/1.5/Wed Dec 20 09:06:45 2006//
/ChangeLog/1.48/Wed Jan  8 21:09:29 2014//
/Makefile.am/1.29/Wed Jun 22 21:07:58 2016//
/Makefile.win/1.10/Sat Jun 13 00:05:42 2009//
/drawboard3d.c/1.105/Sat May  5 20:52:19 2018//
/font3d.c/1.33/Wed Nov 23 07:48:33 2016//
/fun3d.h/1.38/Sat Apr 28 21:40:58 2018//
/graph.c/1.32/Sat May 27 21:34:43 2017//
/gtkcolour3d.c/1.58/Thu May 10 17:51:31 2018//
/inc3d.h/1.58/Sat Apr 28 21:40:58 2018//
/matrix.c/1.24/Wed May 11 21:33:09 2016//
/matrix.h/1.13/Sun Jun 16 02:16:22 2013//
/misc3d.c/1.120/Sun Feb 18 14:46:35 2018//
/model.c/1.22/Sat Apr 28 21:44:35 2018//
/model.h/1.8/Sat Apr 28 21:40:58 2018//
/shadow.c/1.23/Tue May  1 20:25:45 2018//
/tr.c/1.10/Sun May 11 15:15:10 2014//
/tr.h/1.7/Sat Apr 28 21:40:58 2018//
/types3d.h/1.8/Sun Jun 16 02:16:23 2013//
/wglBuffer.c/1.5/Wed Jul 10 22:35:13 2013//
/wglBuffer.h/1.3/Wed Jul 10 22:35:13 2013//
/widget3d.c/1.56/Sun Mar  4 14:56:06 2018//
D
