/.cvsignore/1.1/Wed Dec 20 09:06:45 2006//
/AUTHORS/1.6/Sun Oct  1 17:39:26 2017//
/Makefile.am/1.6/Fri Jun 21 05:25:46 2013//
/README/1.5/Fri Jun 21 05:37:08 2013//
/copying.c/1.7/Sun Oct  1 17:39:26 2017//
/credits.c/1.21/Sun Oct  1 17:39:26 2017//
/credits.h/1.5/Mon Aug  4 19:41:10 2014//
/external_l.c/1.25/Sun Oct  1 17:39:26 2017//
/external_y.c/1.22/Sun Oct  1 17:39:26 2017//
/external_y.h/1.12/Sun Oct  1 17:39:26 2017//
/gnubg-stock-pixbufs.h/1.2/Thu Oct  8 00:06:42 2015//
/sgf_l.c/1.13/Sun Oct  1 17:39:26 2017//
/sgf_y.c/1.11/Sun Oct  1 17:39:26 2017//
/sgf_y.h/1.9/Sun Oct  1 17:39:26 2017//
D
