/.cvsignore/1.10/Thu Sep 27 22:35:58 2007//
/ChangeLog/1.54/Sat May 12 21:49:08 2018//
/Makefile.am/1.26/Wed Jun 22 21:07:58 2016//
/Makefile.w32/1.11/Wed May 18 00:40:03 2011//
/cache.c/1.43/Sat Mar 17 20:52:22 2018//
/cache.h/1.26/Sat Mar 17 20:52:22 2018//
/gnubg-types.h/1.9/Sun Jun 16 02:16:23 2013//
/inputs.c/1.12/Sat May 12 20:59:35 2018//
/isaac.c/1.8/Sun Jun 16 02:16:24 2013//
/isaac.h/1.5/Sun Jun 16 02:16:24 2013//
/isaacs.h/1.5/Mon Sep  9 21:06:21 2013//
/list.c/1.13/Sun Jun 16 02:16:24 2013//
/list.h/1.9/Sun Jun 16 02:16:24 2013//
/md5.c/1.14/Sun Dec 21 22:33:22 2014//
/md5.h/1.8/Sun May 11 15:20:32 2014//
/mm_malloc.h/1.10/Sat Jan 17 21:52:24 2015//
/mt19937ar.c/1.10/Mon Aug 31 05:36:26 2015//
/mt19937ar.h/1.6/Mon Aug 31 05:36:26 2015//
/neuralnet.c/1.92/Sat May 12 20:59:35 2018//
/neuralnet.h/1.35/Sat Feb 18 16:19:44 2017//
/neuralnetsse.c/1.36/Sat May 12 21:42:33 2018//
/output.c/1.1/Sun May  1 19:47:29 2016//
/sigmoid.h/1.7/Sun Feb 12 20:31:30 2017//
/simd.h/1.9/Sat May 12 21:42:33 2018//
D
