/.cvsignore/1.30/Wed Jul  3 07:21:47 2013//
/ABOUT-NLS/1.5/Tue Jun  5 07:28:55 2007//
/CODING/1.3/Tue Mar  4 22:35:00 2008//
/COPYING/1.3/Sun Oct  1 06:45:19 2017//
/ChangeLog/1.2647/Sat May 12 21:49:08 2018//
/ChangeLog1999-jun2003.bz2/1.1/Sat Nov 22 21:20:26 2003/-kb/
/INSTALL/1.13/Sun Feb 19 15:40:11 2017//
/Makefile.am/1.267/Wed Jun 28 20:17:54 2017//
/Makefile.w32/1.38/Mon Jan 19 17:28:11 2015//
/NEWS/1.32/Fri Oct 29 19:45:15 2010//
/README/1.35/Mon Sep 25 18:57:17 2017//
/TODO/1.303/Wed May 11 21:33:09 2016//
/analysis.c/1.248/Sat Apr 21 20:12:08 2018//
/analysis.h/1.48/Sun Jun 16 02:16:09 2013//
/autogen.sh/1.10/Mon Dec 19 11:10:09 2011//
/backgammon.h/1.461/Tue Jan 16 21:39:45 2018//
/bearoff.c/1.104/Sat Apr 28 22:14:46 2018//
/bearoff.h/1.34/Sat Apr 28 22:14:46 2018//
/bearoffdump.c/1.24/Wed Jan  4 22:55:45 2017//
/bearoffgammon.c/1.13/Sun Jul 20 21:34:34 2014//
/bearoffgammon.h/1.11/Sun Jun 16 02:16:10 2013//
/boarddim.h/1.15/Sun Jun 16 02:16:10 2013//
/boardpos.c/1.20/Sat Apr 21 16:20:21 2018//
/boardpos.h/1.10/Sat Apr 21 16:14:51 2018//
/boards.xml/1.34/Fri Jan 23 06:44:00 2015//
/commands.inc/1.53/Mon Apr  2 19:36:15 2018//
/common.h/1.34/Thu Nov  2 21:16:33 2017//
/config.rpath/1.4/Wed Dec  6 23:12:51 2006//
/configure.ac/1.84/Sat May 12 21:42:33 2018//
/copying.awk/1.7/Thu Oct  8 00:06:41 2015//
/credits.sh/1.157/Mon Jan 15 21:04:21 2018//
/dbprovider.c/1.55/Mon Apr 23 20:54:52 2018//
/dbprovider.h/1.18/Fri Apr  8 05:24:53 2016//
/dice.c/1.99/Wed Dec 13 21:25:21 2017//
/dice.h/1.35/Wed Aug 24 22:00:57 2016//
/drawboard.c/1.78/Sun Feb 19 15:43:26 2017//
/drawboard.h/1.24/Fri Jun 26 06:39:37 2015//
/eval.c/1.477/Sat Apr 28 22:14:46 2018//
/eval.h/1.197/Thu Jan  5 07:50:16 2017//
/evallock.c/1.3/Sun Jun 16 02:16:11 2013//
/export.c/1.88/Thu Apr 27 20:31:15 2017//
/export.h/1.39/Mon Apr 23 21:33:34 2018//
/external.c/1.97/Mon Apr 23 21:36:20 2018//
/external.h/1.23/Thu Jun 26 08:08:38 2014//
/external_l.l/1.28/Thu Oct  8 00:29:38 2015//
/external_y.y/1.34/Thu Apr 27 20:19:46 2017//
/file.c/1.33/Mon Sep 25 19:05:52 2017//
/file.h/1.10/Wed Nov 13 23:39:51 2013//
/format.c/1.57/Sat May  7 21:14:28 2016//
/format.h/1.15/Fri Oct 16 19:59:06 2015//
/formatgs.c/1.35/Thu Apr 27 20:25:38 2017//
/formatgs.h/1.7/Wed Oct 14 22:19:23 2015//
/glib-ext.c/1.12/Fri Jul 31 23:57:55 2015//
/glib-ext.h/1.11/Fri Jul 31 23:40:23 2015//
/gnubg.c/1.996/Sat May 12 21:42:33 2018//
/gnubg.css/1.3/Sat Aug 27 20:27:35 2016//
/gnubg.gtkrc/1.27/Sun Dec  3 20:58:17 2017//
/gnubg.spec/1.6/Tue Aug  6 17:51:54 2013//
/gnubg.sql/1.14/Wed Aug 21 03:45:22 2013//
/gnubg.weights/1.3/Fri May 17 02:07:00 2013//
/gnubgmodule.c/1.190/Sun Sep 10 13:02:08 2017//
/gnubgmodule.h/1.31/Thu Aug  7 21:51:48 2014//
/gnubgstock.c/1.11/Sun Feb 18 18:36:25 2018//
/gnubgstock.h/1.6/Sun Feb  6 22:10:00 2011//
/gtk-multiview.c/1.17/Fri Aug 19 22:57:24 2016//
/gtk-multiview.h/1.9/Mon Jul 22 18:51:01 2013//
/gtkboard.c/1.353/Sat May  5 21:13:51 2018//
/gtkboard.h/1.107/Sat May  5 20:52:19 2018//
/gtkchequer.c/1.124/Mon Apr  2 19:36:15 2018//
/gtkchequer.h/1.21/Sun Jun 16 02:16:14 2013//
/gtkcube.c/1.93/Sun Apr  1 22:44:18 2018//
/gtkcube.h/1.11/Sun Jun 16 02:16:14 2013//
/gtkexport.c/1.52/Mon Jan 25 21:38:18 2016//
/gtkexport.h/1.4/Sun Jun 16 02:16:14 2013//
/gtkfile.c/1.72/Mon Sep 25 19:05:52 2017//
/gtkfile.h/1.10/Sun Jun 16 02:16:14 2013//
/gtkgame.c/1.919/Sun May 13 19:04:08 2018//
/gtkgame.h/1.160/Mon Apr  2 16:41:12 2018//
/gtkgamelist.c/1.48/Fri Aug 19 22:57:24 2016//
/gtklocdefs.c/1.12/Sat Apr 30 14:12:39 2016//
/gtklocdefs.h/1.16/Wed May 24 21:40:47 2017//
/gtkmet.c/1.31/Mon May 29 20:05:19 2017//
/gtkmet.h/1.7/Sun Jun 16 02:16:15 2013//
/gtkmovefilter.c/1.33/Sun Jun 16 02:16:15 2013//
/gtkmovefilter.h/1.7/Sun Jun 16 02:16:15 2013//
/gtkmovelist.c/1.38/Sun May 13 17:05:24 2018//
/gtkmovelistctrl.c/1.29/Thu Nov  9 22:18:34 2017//
/gtkmovelistctrl.h/1.7/Sun Jun 16 02:16:15 2013//
/gtkoptions.c/1.124/Sun Apr 22 19:47:30 2018//
/gtkoptions.h/1.7/Sun Jun 16 02:16:15 2013//
/gtkpanels.c/1.86/Mon Apr  2 16:41:12 2018//
/gtkpanels.h/1.7/Sun Jun 16 02:16:16 2013//
/gtkprefs.c/1.212/Thu May 10 17:38:48 2018//
/gtkprefs.h/1.17/Thu Jan  1 16:42:05 2015//
/gtkrace.c/1.45/Sat Aug 19 21:55:27 2017//
/gtkrace.h/1.6/Sun Jun 16 02:16:16 2013//
/gtkrelational.c/1.50/Thu Mar 29 20:07:04 2018//
/gtkrelational.h/1.12/Sun Jun 16 02:16:16 2013//
/gtkrolls.c/1.44/Tue Apr 10 22:11:41 2018//
/gtkrolls.h/1.4/Sun Jun 16 02:16:16 2013//
/gtksplash.c/1.35/Sat May 27 19:49:24 2017//
/gtksplash.h/1.7/Sun Jun 16 02:16:16 2013//
/gtktempmap.c/1.57/Sun Nov 12 21:09:42 2017//
/gtktempmap.h/1.7/Fri Feb  6 23:25:00 2015//
/gtktheory.c/1.67/Thu Nov  9 22:16:44 2017//
/gtktheory.h/1.4/Sun Jun 16 02:16:17 2013//
/gtktoolbar.c/1.77/Sat Aug 26 18:51:22 2017//
/gtktoolbar.h/1.15/Wed Aug 24 21:55:31 2016//
/gtkuidefs.h/1.4/Thu May 25 20:02:09 2017//
/gtkwindows.c/1.56/Thu May 10 17:38:48 2018//
/gtkwindows.h/1.23/Thu May  1 22:19:08 2014//
/html.c/1.246/Mon Apr  2 19:36:15 2018//
/htmlimages.c/1.56/Sun Apr  2 20:01:23 2017//
/import.c/1.209/Mon Sep 25 19:44:00 2017//
/import.h/1.16/Mon Aug 27 23:06:41 2012//
/latex.c/1.55/Fri Jul 31 23:40:25 2015//
/makebearoff.c/1.100/Tue Aug  8 19:14:19 2017//
/makehyper.c/1.51/Thu Nov  9 22:15:31 2017//
/makeweights.c/1.26/Tue Aug  8 19:13:08 2017//
/matchequity.c/1.99/Wed Nov 23 20:55:13 2016//
/matchequity.h/1.27/Sun Jun 16 02:16:18 2013//
/matchid.c/1.27/Wed Aug 24 21:58:36 2016//
/matchid.h/1.17/Wed Aug 24 21:58:36 2016//
/mec.c/1.10/Fri Oct 23 21:32:59 2015//
/mec.h/1.4/Sun Jun 16 02:16:19 2013//
/mkinstalldirs/1.5/Tue Aug 20 20:24:59 2013//
/movefilters.inc/1.1/Thu Mar 21 23:27:48 2013//
/mtsupport.c/1.19/Sat Mar 17 21:28:02 2018//
/multithread.c/1.99/Wed Jan 24 21:32:55 2018//
/multithread.h/1.60/Sun Jan 21 16:14:38 2018//
/openurl.c/1.31/Sun Sep 10 11:57:41 2017//
/openurl.h/1.7/Mon Apr 23 21:48:48 2018//
/osr.c/1.40/Mon Apr 23 21:49:59 2018//
/osr.h/1.9/Mon Apr 23 21:49:59 2018//
/output.c/1.5/Thu Nov  2 21:32:12 2017//
/output.h/1.4/Thu Nov  2 21:49:05 2017//
/play.c/1.447/Tue Jan 16 21:39:44 2018//
/positionid.c/1.54/Tue Oct  7 07:14:28 2014//
/positionid.h/1.38/Tue Oct  7 07:14:29 2014//
/progress.c/1.78/Fri Mar 17 23:34:52 2017//
/progress.h/1.11/Sun Jun 16 02:16:20 2013//
/pylocdefs.h/1.8/Sun Feb 19 15:36:16 2017//
/randomorg.c/1.4/Sun Mar  1 13:04:18 2015//
/randomorg.h/1.2/Mon Jan 19 17:22:59 2015//
/relational.c/1.77/Sat Sep 30 22:03:34 2017//
/relational.h/1.15/Sun Jun 16 02:16:20 2013//
/render.c/1.105/Mon May 21 19:43:14 2018//
/render.h/1.40/Sun Apr  2 20:19:19 2017//
/renderprefs.c/1.52/Sun Jan  3 17:23:25 2016//
/renderprefs.h/1.11/Sun Jun 16 02:16:20 2013//
/rollout.c/1.254/Sun May 20 16:32:58 2018//
/rollout.h/1.42/Sun May 20 16:32:58 2018//
/set.c/1.407/Thu May 10 17:38:48 2018//
/sgf.c/1.161/Thu Apr 27 20:38:12 2017//
/sgf.h/1.10/Sun Jun 16 02:16:20 2013//
/sgf_l.l/1.2/Thu Oct  8 00:29:39 2015//
/sgf_y.y/1.15/Thu Apr 27 20:22:49 2017//
/show.c/1.289/Tue Apr 10 22:11:41 2018//
/simpleboard.c/1.26/Mon Apr 23 22:01:58 2018//
/simpleboard.h/1.8/Sun Jun 16 02:16:21 2013//
/sound.c/1.102/Tue Apr 10 22:11:41 2018//
/sound.h/1.23/Sun Jun 16 02:16:21 2013//
/speed.c/1.35/Tue Apr 24 19:18:59 2018//
/text.c/1.114/Tue Apr  4 04:49:32 2017//
/textures.txt/1.9/Tue Jun  7 20:19:29 2011//
/timer.c/1.19/Mon Apr 23 22:05:30 2018//
/util.c/1.37/Sun Sep 17 20:44:00 2017//
/util.h/1.15/Thu Jul 11 19:16:07 2013//
D/board3d////
D/boards////
D/cmake////
D/doc////
D/ext////
D/flags////
D/fonts////
D/html-images////
D/intl////
D/lib////
D/m4////
D/met////
D/msdev////
D/non-src////
D/pixmaps////
D/po////
D/scripts////
D/sounds////
D/textures////
D/win32////
D/xpm////
