/.cvsignore/1.3/Sat Dec 13 22:46:03 2008//
/ChangeLog/1.16/Thu Nov  2 21:16:33 2017//
/Makefile.am/1.22/Sun Jan 14 12:46:09 2018//
/ax_append_flag.m4/1.1/Sat Jul  4 21:38:13 2015//
/ax_append_link_flags.m4/1.1/Sun Jan 14 12:46:09 2018//
/ax_c___attribute__.m4/1.1/Thu Oct  8 00:12:16 2015//
/ax_check_compile_flag.m4/1.2/Sat Jul  4 21:11:19 2015//
/ax_check_link_flag.m4/1.1/Sun Jan 14 12:46:09 2018//
/ax_ext.m4/1.21/Sat May 12 20:59:35 2018//
/ax_gcc_builtin.m4/1.2/Sun Feb 19 19:49:12 2017//
/ax_gcc_func_attribute.m4/1.1/Thu Nov  2 21:16:33 2017//
/ax_gcc_x86_avx_xgetbv.m4/1.6/Thu Aug 27 23:19:04 2015//
/ax_gcc_x86_cpuid.m4/1.9/Sun Feb 19 19:49:12 2017//
/ax_python_devel.m4/1.2/Sun Feb 19 19:49:12 2017//
/ax_require_defined.m4/1.1/Sun Jan 14 12:46:09 2018//
/codeset.m4/1.2/Mon Jun 30 17:40:37 2008//
/gettext.m4/1.7/Mon Jun 30 17:40:38 2008//
/glib-gettext.m4/1.4/Thu Apr 21 21:30:20 2016//
/glibc21.m4/1.1/Fri Jun  2 21:05:32 2006//
/iconv.m4/1.4/Mon Jun 30 17:40:38 2008//
/isc-posix.m4/1.1/Fri Jun  2 21:05:32 2006//
/lcmessage.m4/1.1/Fri Jun  2 21:05:32 2006//
/libcurl.m4/1.5/Mon Jan 19 22:13:58 2015//
/progtest.m4/1.1/Fri Jun  2 21:05:32 2006//
/versioncompare.m4/1.2/Mon Oct 31 11:25:23 2011//
D
